DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=student_management
DB_PASSWORD=welcome_1234
DB_PORT=5432
  

# DB_HOST=b2b-s360.chpxcjdw4aj9.ap-south-1.rds.amazonaws.com
# DB_USER=B2B_Admin
# DB_PASS=b2b@123
# DB_NAME=B2B_S360_EUROKID

